POSTGRES_URL="postgres://default:i2EqZR1Tfgyp@ep-noisy-wave-a25uv0aj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:i2EqZR1Tfgyp@ep-noisy-wave-a25uv0aj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:i2EqZR1Tfgyp@ep-noisy-wave-a25uv0aj-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:i2EqZR1Tfgyp@ep-noisy-wave-a25uv0aj.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-wave-a25uv0aj-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="i2EqZR1Tfgyp"
POSTGRES_DATABASE="verceldb"