POSTGRES_URL="postgres://default:3juBkXLlQZ8p@ep-lingering-voice-a2215dn3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3juBkXLlQZ8p@ep-lingering-voice-a2215dn3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3juBkXLlQZ8p@ep-lingering-voice-a2215dn3-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3juBkXLlQZ8p@ep-lingering-voice-a2215dn3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-voice-a2215dn3-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="3juBkXLlQZ8p"   
POSTGRES_DATABASE="verceldb"
 